<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Books</title>
<link rel="stylesheet"
href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
crossorigin="anonymous">

<style>	
			.logout_button-link {
				padding: 6px 24px;
				margin: 8px 0;
				background-color: #2691d9;
				float: right;
				color:#fff;
				font-size:16px;
				text-decoration: none;
				border-radius: 3px;
			}
			
			.logout_button-link:hover {
				background-color: #0687dd;
				text-decoration: none;
				color: #fff;
			}
			
			.book-desc {
				width: 180px;
				height: 101px;
   			 	overflow: hidden;
    			display: inline-block;
    			white-space: nowrap;
    			text-overflow: ellipsis;
    			
			}
		</style>
	
</head>
	<body>
		<div class="container">
				<div class="row">
				<h1>List Books</h1>
				</div>
				<a class = "logout_button-link" href="/logout">Logout</a>
			<table class="table table-striped table-bordered">
				<thead class="table-dark">
				<tr>
					<th>Id</th>
					<th style="width: 180px;">Title</th>
					<th style="width: 180px;">Author</th>
					<th>Price</th>
					<th style="width: 180px;">Describes</th>
					<th>Date</th>
					<th>Bookpage</th>
					<th>Category</th>
					<th>Action</th>
				</tr>
				</thead>
		
				<tbody>
					<tr th:each="book: ${books}">
						<td th:text="${book.id}"></td>
						<td class ="book-desc" th:text="${book.title}"></td>
						<td  th:text="${book.author}"></td>
						<td th:text="${book.price}"></td>
						<td class ="book-desc" style="border-left: none; border-right: none;" th:text="${book.describes}"></td>
						<td th:text="${book.date}"></td>
						<td th:text="${book.bookpage}"></td>
						<td th:text="${book.category}"></td>
						<td>
							<a th:href="@{book/{id}(id = ${book.id})}"
							class="btn btn-success">Update</a>
							<a th:href="@{book/delete/{id}(id = ${book.id})}" id="delete" onclick="return deleteForm();" class="btn btn-danger">Delete</a>
						</td>
					</tr>
				</tbody>
			</table>
			
			<a th:href="@{book/{id}(id = -1)}"
			class="btn btn-success col-lg-12" style="margin-bottom: 30px;">New Book</a>

	<script> 
		function deleteForm(){
			if (!confirm("Bạn có chắc chắn muốn xóa?")) {
				return false;
			}
		}
        
    </script>
 	
			
		</div>
	</body>
</html>