<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <style>
        html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-image: linear-gradient(to bottom right, #8547ac, #2e7ab6);
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 350px;
            width: 300px;
            background-color: #fff;
            border-radius: 5px;
        }

        .form-header {
            font-size: 22px;
            width: 100%;
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #ccc;
        }

        #form {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: 50%;
            margin-top:16px;
        }

        .form-input {
            width: 230px;
            margin: 8px 0;           
            padding: 6px 8px;
            font-size: 14px;
            outline: none;
            border: none;
            border-bottom: 2px solid rgb(194, 194, 194);
            border-radius: 2px;
        }

        .form-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 25%;
        }

        .button-register {
            font-size: 16px;
            text-decoration: none;
            padding: 8px 16px;
            width: 246px;
            border: none;
            border-radius: 20px;
            margin-bottom: 16px;
            background-color: #2691d9;
            color: #fff;
            cursor: pointer;
        }

        .button-register:hover {
            background-color: #0687dd;
        }

        .form-footer p {
            margin: 0 0 8px;
        }
        
        .form-err {
        	font-size: 14px;	
        	color: red;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="form-header">
            <h2>Sign Up</h2>
        </div>

        <form id="form" action="/registered" method="post">
            <input type="text" placeholder="Username" name="user" required class="form-input">
            <input type="email" placeholder="Email" name="email" required class="form-input">
            <input type="password" placeholder="Password" name="password" required class="form-input">
            <div class="form-err" th:text = "${erro}"></div>
        </form>
        

        <div class="form-footer">
            <button form="form" class="button-register">Sign up</button>
        </div>
    </div>
</body>
</html>